REACT_APP_TEST_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjk4MzExLCJlbnYiOiJ0ZXN0IiwiaWF0IjoxNjU2NjAyNDU3fQ.8id8p31RLWmMI4e9mBE9fRj7ghjHjy3vBGwWh3zCquM

REACT_APP_LIVE_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjk4MzExLCJlbnYiOiJsaXZlIiwiaWF0IjoxNjU2NjAyNDU3fQ.XBVDZ7EGIHuupgYcF3Fi1X2F56eUpRFl_5yq5tOiul8
